<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendors/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="vendors/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="start">
        <div class="make">
            <div class="personal d-flex">

                <span>Your personal fashion stylist</span>
            </div>
            <div class="container1">
                <div class="row">
                    <div class="col-lg-11">
                        <div class="look">
                            <h3>Be Fashion</h3>
                            <h1>Discover the new style</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat ab commodi maiores
                                placeat accusantium itaque possimus impedit. Distinctio, deleniti nostrum.</p>
                            <br><a href="#">READ MORE</a>
                        </div>
                    </div>
                    <div class="col-lg-1">
                        <div class="number">
                            <span>01<br><br></span>
                            <p> 02 <br><br>03</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- start section end -->
    <section id="new">
        <div class="perfection">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="collection">
                        <img src="img/feather.png" alt="">
                        <div class="collection1 ">
                            <h1 class="d-flex align-items-center">2019</h1>
                            <p>New collection. <br> Your perfection <br> and uniqueness.</p><br>
                            <a class="d-flex align-items-center" href="#"> READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-12">
                    <div class="row">
                        <div class="col-lg-4 col-12">
                            <div class="autumn"></div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="autumn"></div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="autumn"></div>
                        </div>
                    </div>
                    <div class="male">
                        <div class="row">
                            <div class="col-lg-4 col-12">
                                <a href="#">
                                    <div class="winter">
                                        <img width="100%" src="img/COL_01-280x355.jpg" alt="">
                                        <p>Autumn - Winter <span>"19</span></p>
                                        <div class="overlay"></div>
                                        <div class="overlay1"></div>

                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-12">
                                <a href="#">
                                    <div class="summer">
                                        <img width="100%" src="img/COL_02-280x355.jpg" alt="">
                                        <p>Spring - Summer <span>"19</span></p>
                                        <div class="overlay"></div>
                                        <div class="overlay1"></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-12">
                                <a href="#">
                                    <div class="spring">
                                        <img width="100%" src="img/COL_03-280x355.jpg" alt="">
                                        <p>Male Collection <span>"19</span></p>
                                        <div class="overlay"></div>
                                        <div class="overlay1"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="container-one">
            <br>
            <p>«Professional stylist tell me how beautiful it is to hide or emphasize your image. The beauty lies in the
                details of trends, the choice of fabrics and colors. We are experienced professionals and guarantee you
                a unique result. We will provide you with the highest quality of our service.»</p>
            <img src="img/sign.png" alt="">
        </div>
        <div class="video">
            <div class="overlay2">
            <div class="icon"><i class="fa-solid fa-circle-play"></i></div>
            <div class="overlay"></div>
            <div class="overlay1"></div>
        </div>
        </div>
    </section> 
    <!-- new section not end  -->

<section id="online">
    <div class="store">
        <p>Online store</p>
        <h1>New trend collection</h1>
        <span>Integer sagittis nisi nec tortor fermentum aliquet. Integer non neque tempor, porttitor lorem id, commodo nulla. Nullam sed ultricies erat, nec euismod metus. Morbi porttitor sapien vitae leo scelerisque consequat.</span>
    </div>
    <div class="trend">
        <div class="row">
            <div class="col-lg-6 col-12 gloves"><a href="#"><img width="100%" src="img/09-360x480.jpg" alt=""> 
                <div class="overlay">
                   <div class="info">
                     <p class="align-items-center"> <i class="fa-solid fa-circle-info"></i>MORE INFO</p>
                   </div>
                   <div class="add">
                     <p> <i class="fa-solid fa-bag-shopping"></i>ADD TO CART</p>
                   </div> 
                </div><p>Long Black Gloves</p> <span>$199.00</span></a></div>
            <div  class="col-lg-6 col-12 skirt"> <div class="overlay">
                <div class="info">
                  <p class="align-items-center"> <i class="fa-solid fa-circle-info"></i>MORE INFO</p>
                </div>
                <div class="add">
                  <p> <i class="fa-solid fa-bag-shopping"></i>ADD TO CART</p>
                </div> 
             </div><a href="#"><img width="100%" src="img/08-360x480.jpg" alt=""><p> White Skirt</p> <span>$199.00</span></a></div>
            <div class="col-lg-6 col-12 sweater">
             <div class="overlay">  
                <div class="info">
                  <p class="align-items-center"> <i class="fa-solid fa-circle-info"></i>MORE INFO</p>
                </div>
                <div class="add">
                  <p> <i class="fa-solid fa-bag-shopping"></i>ADD TO CART</p>
                </div>
            </div> 
             <a href="#"> <img width="100%" src="img/07-360x480.jpg" alt=""> <p>Distressed Sweater</p><span class="align-items-center"><h6>$299.00</h6> $199.00</span></a>
        </div>
            <div class="col-lg-6 col-12 cardigan">
                  <div class="overlay">
                <div class="info">
                  <p class="align-items-center"> <i class="fa-solid fa-circle-info"></i>MORE INFO</p>
                </div>
                <div class="add">
                  <p> <i class="fa-solid fa-bag-shopping"></i>ADD TO CART</p>
                </div>
                  </div>
             <a href="#"><img width="100%" src="img/06-360x480.jpg" alt=""> <p>Open Cardigan</p> <span class="align-items-center"><h6>$499.00</h6> $199.00</span></a></div>
            <div class="more"><a href="#">READ MORE</a></div>
        </div>
    </div>
</section> 
<!-- online section end  -->

<section id="service">
    <div class="choose">
        <div class="row">
            <div class="col-lg-8">
                <div class="book">
                    <h1>Price List</h1>
                    <h2>Choose our services</h2><br>
                <p>Extraordinarily durable paint and ensure exactly that. Integer dignissim, ante ac sagittis condimentum, magna est commodo urna, vel sagittis nibh.</p>
                <br><br>
                <ul><hr>
                    <li><div class="list1">
                        <div class="row">
                            <div class="col-lg-9">
                                <a href="#"><h5>Personalized look-book Drawing up</h5></a>
                        <p>Maecenas augue nibh, congue ut ante id, tempus vestibulum sem.</p>
                    <span>$89</span>
                            </div>
                            <div class="col-lg-3">
                                <div class="button">
                                    <a href="#">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li><hr>
                    <li><div class="list2">
                        <div class="row">
                            <div class="col-lg-9">
                                <a href="#"><h5>Shopping escort</h5></a>
                        <p>Quisque eu dolor tempus mi fermentum fermentum.</p>
                    <span>$140</span>
                            </div>
                            <div class="col-lg-3">
                                <div class="button">
                                    <a href="#">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li><hr>
                    <li><div class="list3">
                       <div class="row">
                        <div class="col-lg-9">
                            <a href="#"><h5>Consultation and recommendations</h5></a>
                            <p>Nulla eu lacus mattis, eleifend tortor at, tincidunt neque.</p>
                        <span>$44</span>
                        </div>
                        <div class="col-lg-3">
                            <div class="button">

                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                       </div>
                    </div>
                </li><hr>
                    <li><div class="list4">
                        <div class="row">
                            <div class="col-lg-9">
                                <a href="#"><h5>Individual tailoring</h5></a>
                        <p>Praesent interdum leo sit amet sapien porta interdum.</p>
                    <span>$67</span>
                            </div>
                            <div class="col-lg-3">
                                <div class="button">
                                    <a href="#">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        </div>
                        <hr>
                </li>
                </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="sale">
                    <img src="img/banner-offer.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- service section end  -->

<section id="photos">
    <div class="container">
    <div class="row align-items-center">
        <div class="photo-ones col-lg-2 col-6"><a href="#"><img src="img/partner-1.png" alt=""></a></div>
        <div class="photo-ones col-lg-2 col-6"><a href="#"><img src="img/partner-2.png" alt=""></a></div>
        <div class="photo-ones col-lg-2 col-6"><a href="#"><img src="img/partner-3.png" alt=""></a></div>
        <div class="photo-ones col-lg-2 col-6"><a href="#"><img src="img/partner-4.png" alt=""></a></div>
        <div class="photo-ones col-lg-2 col-6"><a href="#"><img src="img/partner-5-125x42.png" alt=""></a></div>
        <div class="photo-ones col-lg-2 col-6"><a href="#"><img src="img/partner-6.png" alt="">
        </a></div>
    </div>
    </div>
</section>
<!-- photos section end  -->
<section id="fashion">
    <div class="recent">
        <p>Blog</p>
        <h1>Recent fashion news</h1>
    </div>
    <div class="stylist">
        <div class="row">
            <div class="photo-one col-lg-4 col-12"><a href="#"><img src="img/blog_01-1120x720.jpg" alt=""></a>
        <div class="overlay-one"><p>STYLIST</p></div>
                <div class="overlay"></div>
                <div class="overlay1"></div>
            </div>
            <div class=" photo-two col-lg-4 col-12"><a href="#"><img src="img/blog_02-1120x720.jpg" alt=""></a>
                <div class="overlay-two"><p>BEAUTY</p></div>
                <div class="overlay"></div>
                <div class="overlay1"></div>
            </div>
            <div class="photo-three col-lg-4 col-12"><a href="#"><img src="img/blog_03-1120x720.jpg" alt=""></a>
                <div class="overlay-three"><p>FASHION CLUB</p></div>
                <div class="overlay"></div>
                <div class="overlay1"></div>
            </div>
        </div>
    </div>
    <div class="news">
        <div class="row">
            <div class="col-lg-4"><div class="season">
                <a href="#">
            <h6>12 Jan 2019</h6>
                <span>Fashion for athletes: sports collections of the new season</span><br><br>
                <p>READ MORE</p>
            </a>
            </div></div>
            <div class="col-lg-4"><div class="season">
                <a href="#">
                <h6>3 Jan 2019</h6>
                <span>5 most fashionable colors of this fall, which should be added to your wardrobe</span><br><br>
                <p>READ MORE</p>
            </a>
            </div></div>
            <div class="col-lg-4"><div class="season">
                <a href="#">
                <h6>12 Dec 2018</h6>
                <span>The most fashionable women’s coats for fall-2018 season</span><br><br>
                <p>READ MORE</p>
            </a>
            </div></div>
        </div>
    </div>
</section>
</body>

</html>